jade/!blocks.jade
doctype
html

	head
		include _head.jade
		title title
	body
		<!-- BEGIN out -->
		.out
			
			label.field
				input.input(type="text", placeholder="vfvf")
			a.btn(href="#") Вступить
			
		<!-- END out -->

!blocks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=1300,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/screen.css">
    <title>title</title>
  </head>
  <body><!-- BEGIN out -->
    <div class="out">
      <label class="field">
        <input type="text" placeholder="vfvf" class="input">
      </label><a href="#" class="btn">Вступить</a>
    </div><!-- END out -->
  </body>
</html>
