jade/i-center-ceis.jade
doctype
html

	head
		include _head.jade
		title i-center-ceis
	body
		<!-- BEGIN header -->
		include _header.jade
		<!-- END header -->

		<!-- BEGIN nav -->
		include _nav.jade
		<!-- END nav -->

		<!-- BEGIN out -->
		.out 
			<!-- BEGIN center -->
			.l-center
				<!-- BEGIN banner -->
				.banner.banner_title
					img(src="img/banner2.jpg", alt="img")
					.banner__title 
						span Мой календарь
				<!-- END banner -->

				<!-- BEGIN cols -->
				.l-cols
					<!-- BEGIN l-col-width -->
					.l-col-width
						.page-top
							.breadcrumbs
								a(href="#") ИЦ    
								a(href="#") Кейсы
								a(href="#").is-active Название кейса
						.l-col-width__in
							.article
								img(src="http://lorempixel.com/276/170/", alt="img", align="left")
								h2 Заголовок
								a.categ(href="#")
									| Название категории
									span 5
								p Функция B(x,y) поддерживает комплексный криволинейный интеграл. Теорема Ферма очевидна не для всех. Подынтегральное выражение восстанавливает равновероятный интеграл от функции, обращающейся в бесконечность вдоль линии. Легко проверить, что умножение двух векторов (векторное) специфицирует график функции многих переменных, дальнейшие выкладки оставим студентам в качестве несложной домашней работы. Целое число, общеизвестно, обуславливает метод последовательных приближений, как и предполагалось. Мнимая единица, следовательно, соответствует линейно зависимый интеграл по ориентированной области.Иррациональное число, как следует из вышесказанного, проецирует анормальный постулат. Начало координат ускоряет расходящийся ряд. Надо сказать, что криволинейный интеграл позиционирует лист Мёбиуса.
								p Абсолютно сходящийся ряд неограничен сверху. Аксиома по-прежнему востребована. Разрыв функции упорядочивает многомерный предел последовательности.
								h2 Заголовок
								p Функция B(x,y) поддерживает комплексный криволинейный интеграл. Теорема Ферма очевидна не для всех. Подынтегральное выражение восстанавливает равновероятный интеграл от функции, обращающейся в бесконечность вдоль линии. Легко проверить, что умножение двух векторов (векторное) специфицирует график функции многих переменных, дальнейшие выкладки оставим студентам в качестве несложной домашней работы. Целое число, общеизвестно, обуславливает метод последовательных приближений, как и предполагалось. Мнимая единица, следовательно, соответствует линейно зависимый интеграл по ориентированной области.Иррациональное число, как следует из вышесказанного, проецирует анормальный постулат. Начало координат ускоряет расходящийся ряд. Надо сказать, что криволинейный интеграл позиционирует лист Мёбиуса.
								p Иррациональное число, как следует из вышесказанного, проецирует анормальный постулат. Начало координат ускоряет расходящийся ряд. Надо сказать, что криволинейный интеграл позиционирует лист Мёбиуса.
								p Абсолютно сходящийся ряд неограничен сверху. Аксиома по-прежнему востребована. Разрыв функции упорядочивает многомерный предел последовательности.
							.comment
								.comment__head
									a.comment__img(href="#")
										img(src="http://lorempixel.com/32/32/people", alt="img")
									a.comment__name(href="#") Иван Иванович
									.comment__meta
										.date 22 октября 2014
								.comment__text
									p Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.
								.comment__action
									a.btn.btn_small(href="#") Ответить
							.comment
								.comment__head
									a.comment__img(href="#")
										img(src="http://lorempixel.com/32/32/people", alt="img")
									a.comment__name(href="#") Иван Иванович
									.comment__meta
										.date 22 октября 2014
								.comment__text
									p Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.
								.comment__action
									a.btn.btn_small(href="#") Ответить 
					<!-- END l-col-width -->

					<!-- BEGIN l-col-small -->
					.l-col-small
						.l-col-small__in
							include _sidebar.jade
					<!-- END l-col-small -->

				<!-- END cols -->
			<!-- END center -->
			.push

		<!-- END out -->

		<!-- BEGIN footer -->	
		include _footer.jade
		<!-- END footer -->

i-center-ceis.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/screen.css">
    <title>i-center-ceis</title>
  </head>
  <body><!-- BEGIN header -->
    <header class="header"><a href="#" class="header__logo"><img src="img/logo.png" alt="img"></a>
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__link">Инженерный центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Нормативно-технический центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Научно-образовательный центр</a>
          <ul class="menu__drop">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Библиотека</a></li>
            <li><a href="#">Аналитика</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Медиацентр </a></li>
      </ul>
      <div class="header__action">
        <div class="header__link"><a href="#">Об ассоциации</a></div>
        <div class="header__enter"><a href="js-popup-enter" class="btn js-popup-link">Вступить</a></div>
      </div>
    </header><!-- END header -->
    <!-- BEGIN nav -->
    <div class="nav">
      <div class="nav__in">
        <div class="search-form">
          <input type="text" placeholder="Поиск" class="input">
          <button type="submit" class="search-form__btn"></button>
        </div>
        <ul class="nav__list">
          <li><a href="#"><i class="icon-project"><em>9</em></i><span>Мои проекты</span></a></li>
          <li><a href="#"><i class="icon-event"></i><span>Мои события</span></a></li>
          <li><a href="#"><i class="icon-categ"><em>12</em></i><span>Мои категории</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-ask"></i><span>Задать вопрос</span></a></li>
        </ul>
      </div>
    </div><!-- END nav -->
    <!-- BEGIN out -->
    <div class="out"><!-- BEGIN center -->
      <div class="l-center"><!-- BEGIN banner -->
        <div class="banner banner_title"><img src="img/banner2.jpg" alt="img">
          <div class="banner__title"><span>Мой календарь</span></div>
        </div><!-- END banner -->
        <!-- BEGIN cols -->
        <div class="l-cols"><!-- BEGIN l-col-width -->
          <div class="l-col-width">
            <div class="page-top">
              <div class="breadcrumbs"><a href="#">ИЦ    </a><a href="#">Кейсы</a><a href="#" class="is-active">Название кейса</a></div>
            </div>
            <div class="l-col-width__in">
              <div class="article"><img src="http://lorempixel.com/276/170/" alt="img" align="left">
                <h2>Заголовок</h2><a href="#" class="categ">Название категории<span>5</span></a>
                <p>Функция B(x,y) поддерживает комплексный криволинейный интеграл. Теорема Ферма очевидна не для всех. Подынтегральное выражение восстанавливает равновероятный интеграл от функции, обращающейся в бесконечность вдоль линии. Легко проверить, что умножение двух векторов (векторное) специфицирует график функции многих переменных, дальнейшие выкладки оставим студентам в качестве несложной домашней работы. Целое число, общеизвестно, обуславливает метод последовательных приближений, как и предполагалось. Мнимая единица, следовательно, соответствует линейно зависимый интеграл по ориентированной области.Иррациональное число, как следует из вышесказанного, проецирует анормальный постулат. Начало координат ускоряет расходящийся ряд. Надо сказать, что криволинейный интеграл позиционирует лист Мёбиуса.</p>
                <p>Абсолютно сходящийся ряд неограничен сверху. Аксиома по-прежнему востребована. Разрыв функции упорядочивает многомерный предел последовательности.</p>
                <h2>Заголовок</h2>
                <p>Функция B(x,y) поддерживает комплексный криволинейный интеграл. Теорема Ферма очевидна не для всех. Подынтегральное выражение восстанавливает равновероятный интеграл от функции, обращающейся в бесконечность вдоль линии. Легко проверить, что умножение двух векторов (векторное) специфицирует график функции многих переменных, дальнейшие выкладки оставим студентам в качестве несложной домашней работы. Целое число, общеизвестно, обуславливает метод последовательных приближений, как и предполагалось. Мнимая единица, следовательно, соответствует линейно зависимый интеграл по ориентированной области.Иррациональное число, как следует из вышесказанного, проецирует анормальный постулат. Начало координат ускоряет расходящийся ряд. Надо сказать, что криволинейный интеграл позиционирует лист Мёбиуса.</p>
                <p>Иррациональное число, как следует из вышесказанного, проецирует анормальный постулат. Начало координат ускоряет расходящийся ряд. Надо сказать, что криволинейный интеграл позиционирует лист Мёбиуса.</p>
              </div>
              <div class="l-row">
                <div class="title"><a href="#" class="title__link">Похожие Кейсы</a><a href="#" class="btn-more"></a></div>
                <div class="l-row-in">
                  <div class="slider">
                    <div class="js-slick-col3">
                      <div class="l-col3">
                        <div class="item">
                          <div class="item__media"><a href="#"><img src="img/item.jpg" alt="img"></a><a href="#" class="item__more"></a></div>
                          <div class="item__body"><a href="#" class="title-link">Помощь в подборе и покупке оборудования</a>
                            <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года.</p>
                          </div>
                        </div>
                      </div>
                      <div class="l-col3">
                        <div class="item">
                          <div class="item__media"><a href="#"><img src="img/item.jpg" alt="img"></a><a href="#" class="item__more"></a></div>
                          <div class="item__body"><a href="#" class="title-link">Помощь в подборе и покупке оборудования</a>
                            <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года.</p>
                          </div>
                        </div>
                      </div>
                      <div class="l-col3">
                        <div class="item">
                          <div class="item__media"><a href="#"><img src="img/item.jpg" alt="img"></a><a href="#" class="item__more"></a></div>
                          <div class="item__body"><a href="#" class="title-link">Помощь в подборе и покупке оборудования</a>
                            <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года.</p>
                          </div>
                        </div>
                      </div>
                      <div class="l-col3">
                        <div class="item">
                          <div class="item__media"><a href="#"><img src="img/item.jpg" alt="img"></a><a href="#" class="item__more"></a></div>
                          <div class="item__body"><a href="#" class="title-link">Помощь в подборе и покупке оборудования</a>
                            <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года.</p>
                          </div>
                        </div>
                      </div>
                      <div class="l-col3">
                        <div class="item">
                          <div class="item__media"><a href="#"><img src="img/item.jpg" alt="img"></a><a href="#" class="item__more"></a></div>
                          <div class="item__body"><a href="#" class="title-link">Помощь в подборе и покупке оборудования</a>
                            <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года.</p>
                          </div>
                        </div>
                      </div>
                      <div class="l-col3">
                        <div class="item">
                          <div class="item__media"><a href="#"><img src="img/item.jpg" alt="img"></a><a href="#" class="item__more"></a></div>
                          <div class="item__body"><a href="#" class="title-link">Помощь в подборе и покупке оборудования</a>
                            <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- END row -->
              <div class="comment">
                <div class="comment__head"><a href="#" class="comment__img"><img src="http://lorempixel.com/32/32/people" alt="img"></a><a href="#" class="comment__name">Иван Иванович</a>
                  <div class="comment__meta">
                    <div class="date">22 октября 2014</div>
                  </div>
                </div>
                <div class="comment__text">
                  <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.</p>
                </div>
                <div class="comment__action"><a href="#" class="btn btn_small">Ответить</a></div>
              </div>
              <div class="comment">
                <div class="comment__head"><a href="#" class="comment__img"><img src="http://lorempixel.com/32/32/people" alt="img"></a><a href="#" class="comment__name">Иван Иванович</a>
                  <div class="comment__meta">
                    <div class="date">22 октября 2014</div>
                  </div>
                </div>
                <div class="comment__text">
                  <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.</p>
                </div>
                <div class="comment__action"><a href="#" class="btn btn_small">Ответить </a></div>
              </div>
            </div><!-- BEGIN row -->
          </div><!-- END l-col-width -->
          <!-- BEGIN l-col-small -->
          <div class="l-col-small">
            <div class="l-col-small__in">
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">События</a><a href="#" class="btn-more"></a></div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>29</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>8</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">Новости</a><a href="#" class="btn-more"></a></div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
              </div>
            </div>
          </div><!-- END l-col-small -->
        </div><!-- END cols -->
      </div><!-- END center -->
      <div class="push"></div>
    </div><!-- END out -->
    <!-- BEGIN footer -->	<!-- BEGIN footer -->
    <div class="footer">
      <div class="footer__main">
        <div class="footer__info">
          <div class="footer__logo"><a href="#"><img src="img/logo2.png" alt="img"></a></div>
          <div class="footer__tel"><a href="tel:74952320729">+7 (495) 232-07-29</a></div>
          <div class="footer__email"><a href="mailto:info@steel-development.ru">info@steel-development.ru</a></div>
        </div>
        <div class="footer__nav-wrap">
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Инженерный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#">Карта объектов</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Нормативно-технический центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека документов</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">научно-образовательный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Медиацентр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">СМИ о нас</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Мультимедиа</a></li>
              <li><a href="#">Для СМИ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__meta">© 2014 Ассоциация развития стального строительства</div>
    </div><!-- END footer -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script><!-- END footer -->
  </body>
</html>
