i-center-project.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/screen.css">
    <title>i-center-project</title>
  </head>
  <body><!-- BEGIN header -->
    <header class="header"><a href="#" class="header__logo"><img src="img/logo.png" alt="img"></a>
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__link">Инженерный центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Нормативно-технический центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Научно-образовательный центр</a>
          <ul class="menu__drop">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Библиотека</a></li>
            <li><a href="#">Аналитика</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Медиацентр</a></li>
      </ul>
      <div class="header__action">
        <div class="header__link"><a href="#">Об ассоциации</a></div>
        <div class="header__enter"><a href="#" class="btn">Вступить</a></div>
      </div>
    </header><!-- END header -->
    <!-- BEGIN nav -->
    <div class="nav">
      <div class="nav__in">
        <div class="search-form">
          <input type="text" placeholder="Поиск" class="input">
          <button type="submit" class="search-form__btn"></button>
        </div>
        <ul class="nav__list">
          <li><a href="#"><i class="icon-project"><em>9</em></i><span>Мои проекты</span></a></li>
          <li><a href="#"><i class="icon-event"></i><span>Мои события</span></a></li>
          <li><a href="#"><i class="icon-categ"><em>12</em></i><span>Мои категории</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-ask"></i><span>Задать вопрос</span></a></li>
        </ul>
      </div>
    </div><!-- END nav -->
    <!-- BEGIN out --> 
    <div class="out"><!-- BEGIN center -->
      <div class="l-center"><!-- BEGIN banner -->
        <div class="banner banner_title"><img src="img/banner8.jpg" alt="img">
          <div class="banner__title"><span>Проекты</span></div>
        </div><!-- END banner -->
        <!-- BEGIN cols -->
        <div class="l-cols"><!-- BEGIN l-col-width -->
          <div class="l-col-width">
            <div class="l-cols">
              <div class="l-col-width">
                <div class="page-top">
                  <div class="breadcrumbs"><a href="#">ИЦ        </a><a href="#">Проекты</a><a href="#" class="is-active">Название проекта</a></div>
                  <div class="form-item">
                    <div class="search-form">
                      <input type="text" placeholder="Поиск" class="input">
                      <button type="submit" class="search-form__btn"></button>
                    </div>
                    <div class="field field_cat">
                      <div class="select js-select">
                        <div class="select__text js-select-text">Категория</div>
                        <ul class="select__list js-select-list">
                          <li><a href="0">Категория</a></li>
                          <li><a href="1">Категория1</a></li>
                          <li><a href="2">Категория2</a></li>
                          <li><a href="3">Категория3</a></li>
                        </ul>
                        <select hidden>
                          <option value="0">Категория</option>
                          <option value="1">Категория1</option>
                          <option value="2">Категория2</option>
                          <option value="3">Категория3</option>
                        </select>
                      </div>
                    </div>
                    <div data-hidden="js-hidden-field" class="field field_inline js-add-btn">
                      <button class="btn-add"><i>+</i></button>
                    </div>
                  </div>
                  <div hidden class="js-hidden-field">
                    <div class="field field_cat">
                      <div class="select js-select">
                        <div class="select__text js-select-text">Категория</div>
                        <ul class="select__list js-select-list">
                          <li><a href="0">Категория</a></li>
                          <li><a href="1">Категория1</a></li>
                          <li><a href="2">Категория2</a></li>
                          <li><a href="3">Категория3</a></li>
                        </ul>
                        <select hidden>
                          <option value="0">Категория</option>
                          <option value="1">Категория1</option>
                          <option value="2">Категория2</option>
                          <option value="3">Категория3</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="l-col-width__in">
                  <div class="article">
                    <div class="box box_gray box_right">
                      <div class="title title_blue"><a href="#" class="title__link">Документы</a><a href="#" class="btn-more"></a></div>
                      <div class="info-box info-box_internal">
                        <div class="info-box__head">
                          <div class="info-box__icon"><i class="icon-note"></i></div>
                          <div class="info-box__meta"><a href="#" class="title-link">Название документа</a>
                            <div class="date">22 октября 2014</div>
                          </div>
                        </div>
                        <div class="info-box__main">
                          <p>Это становится особенно актуальным при доставке крупных партий чермета</p>
                        </div>
                      </div>
                      <div class="info-box info-box_internal">
                        <div class="info-box__head">
                          <div class="info-box__icon"><i class="icon-note"></i></div>
                          <div class="info-box__meta"><a href="#" class="title-link">Документы, необходимые для получения</a>
                            <div class="date">22 октября 2014</div>
                          </div>
                        </div>
                        <div class="info-box__main">
                          <p>Это становится особенно актуальным при доставке крупных партий чермета</p>
                        </div>
                      </div>
                    </div><img src="http://lorempixel.com/276/170/" alt="img" align="left">
                    <p>Химическое соединение спонтанно ускоряет циркулирующий сверхпроводник. Примесь, несмотря на внешние воздействия, излучает межатомный кристалл. Очевидно, что сверхпроводник представляет собой газ.</p>
                    <p>е только в вакууме, но и в любой нейтральной среде относительно низкой плотности квантовое состояние коаксиально восстанавливает барионный солитон. При погружении в жидкий кислород электрон мономолекулярно трансформирует гидродинамический удар. Плазменное образование потенциально. Самосогласованная модель предсказывает, что при определенных условиях осциллятор полупрозрачен для жесткого излучения.</p>
                    <p>В литературе неоднократно описано, как гамма-квант инвариантен относительно сдвига. </p>
                    <h2>Участники:	</h2>
                  </div>
                  <div class="box box_gray"><a href="#" class="user-box">
                      <div class="user-box__img"><img src="http://lorempixel.com/32/32/people" alt="img" height="32"></div>
                      <div class="user-box__name">Иван Иванович</div></a><a href="#" class="user-box">
                      <div class="user-box__img"><img src="http://lorempixel.com/32/32/people" alt="img" height="32"></div>
                      <div class="user-box__name">Алексей Борисов</div></a><a href="#" class="user-box">
                      <div class="user-box__img"><img src="http://lorempixel.com/32/32/people" alt="img" height="32"></div>
                      <div class="user-box__name">Иван Иванович</div></a>
                    <button class="btn-add btn-add_white"><i>+</i><span>Пригласить еще</span></button>
                  </div>
                  <div class="comment">
                    <div class="comment__head"><a href="#" class="comment__img"><img src="http://lorempixel.com/32/32/people" alt="img"></a><a href="#" class="comment__name">Иван Иванович</a>
                      <div class="comment__meta">
                        <div class="date">22 октября 2014</div>
                      </div>
                    </div>
                    <div class="comment__text">
                      <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.</p>
                    </div>
                    <div class="comment__action"><a href="#" class="btn btn_small">Ответить</a></div>
                  </div>
                  <div class="comment">
                    <div class="comment__head"><a href="#" class="comment__img"><img src="http://lorempixel.com/32/32/people" alt="img"></a><a href="#" class="comment__name">Иван Иванович</a>
                      <div class="comment__meta">
                        <div class="date">22 октября 2014</div>
                      </div>
                    </div>
                    <div class="comment__text">
                      <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.</p>
                    </div>
                    <div class="comment__action"><a href="#" class="btn btn_small">Ответить</a></div>
                  </div>
                  <div class="comment">
                    <div class="comment__head"><a href="#" class="comment__img"><img src="http://lorempixel.com/32/32/people" alt="img"></a><a href="#" class="comment__name">Иван Иванович</a>
                      <div class="comment__meta">
                        <div class="date">22 октября 2014</div>
                      </div>
                    </div>
                    <div class="comment__text">
                      <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.</p>
                    </div>
                    <div class="comment__action"><a href="#" class="btn btn_small">Ответить</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- END l-col-width --> 
          <!-- BEGIN l-col-small -->
          <div class="l-col-small">
            <div class="l-col-small__in">
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">События</a><a href="#" class="btn-more"></a></div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>29</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>8</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">Новости</a><a href="#" class="btn-more"></a></div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
              </div>
            </div>
          </div><!-- END l-col-small -->
        </div><!-- END cols -->
      </div><!-- END center --> 
      <div class="push"></div>
    </div><!-- END out --> 
    <!-- BEGIN footer -->	<!-- BEGIN footer -->
    <div class="footer">
      <div class="footer__main">
        <div class="footer__info">
          <div class="footer__logo"><a href="#"><img src="img/logo2.png" alt="img"></a></div>
          <div class="footer__tel"><a href="tel:74952320729">+7 (495) 232-07-29</a></div>
          <div class="footer__email"><a href="mailto:info@steel-development.ru">info@steel-development.ru</a></div>
        </div>
        <div class="footer__nav-wrap">
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Инженерный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#">Карта объектов</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Нормативно-технический центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека документов</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">научно-образовательный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Медиацентр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">СМИ о нас</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Мультимедиа</a></li>
              <li><a href="#">Для СМИ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__meta">© 2014 Ассоциация развития стального строительства</div>
    </div><!-- END footer -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script><!-- END footer -->
  </body>
</html>

jade/i-center-project.jade
doctype
html

	head
		include _head.jade
		title i-center-project
	body
		<!-- BEGIN header -->
		include _header.jade
		<!-- END header -->

		<!-- BEGIN nav -->
		include _nav.jade
		<!-- END nav -->

		<!-- BEGIN out --> 
		.out 
			<!-- BEGIN center -->
			.l-center
				<!-- BEGIN banner -->
				.banner.banner_title
					img(src="img/banner8.jpg", alt="img")
					.banner__title 
						span Проекты
				<!-- END banner -->

				<!-- BEGIN cols -->
				.l-cols
					<!-- BEGIN l-col-width -->
					.l-col-width
						.l-cols
							.l-col-width
								.page-top
									.breadcrumbs
										a(href="#") ИЦ        
										a(href="#") Проекты
										a(href="#").is-active Название проекта
									.form-item
										.search-form
											input.input(type="text" placeholder="Поиск")
											button.search-form__btn(type="submit")
										.field.field_cat
											.select.js-select
												.select__text.js-select-text Категория
												ul.select__list.js-select-list
													li
														a(href="0") Категория
													li
														a(href="1") Категория1
													li
														a(href="2") Категория2
													li
														a(href="3") Категория3
												select(hidden)
													option(value="0") Категория
													option(value="1") Категория1
													option(value="2") Категория2
													option(value="3") Категория3
										.field.field_inline.js-add-btn(data-hidden="js-hidden-field")
											button.btn-add
												i +
									.js-hidden-field(hidden)
										.field.field_cat
											.select.js-select
												.select__text.js-select-text Категория
												ul.select__list.js-select-list
													li
														a(href="0") Категория
													li
														a(href="1") Категория1
													li
														a(href="2") Категория2
													li
														a(href="3") Категория3
												select(hidden)
													option(value="0") Категория
													option(value="1") Категория1
													option(value="2") Категория2
													option(value="3") Категория3
								.l-col-width__in
									.article
										.box.box_gray.box_right
											.title.title_blue
												a.title__link(href="#") Документы
												a.btn-more(href="#")
											.info-box.info-box_internal
												.info-box__head
													.info-box__icon
														i.icon-note
													.info-box__meta
														a.title-link(href="#") Название документа
														.date 22 октября 2014
												.info-box__main
													p Это становится особенно актуальным при доставке крупных партий чермета
											.info-box.info-box_internal
												.info-box__head
													.info-box__icon
														i.icon-note
													.info-box__meta
														a.title-link(href="#") Документы, необходимые для получения
														.date 22 октября 2014
												.info-box__main
													p Это становится особенно актуальным при доставке крупных партий чермета
										img(src="http://lorempixel.com/276/170/", alt="img", align="left")
										p Химическое соединение спонтанно ускоряет циркулирующий сверхпроводник. Примесь, несмотря на внешние воздействия, излучает межатомный кристалл. Очевидно, что сверхпроводник представляет собой газ.
										p е только в вакууме, но и в любой нейтральной среде относительно низкой плотности квантовое состояние коаксиально восстанавливает барионный солитон. При погружении в жидкий кислород электрон мономолекулярно трансформирует гидродинамический удар. Плазменное образование потенциально. Самосогласованная модель предсказывает, что при определенных условиях осциллятор полупрозрачен для жесткого излучения.
										p В литературе неоднократно описано, как гамма-квант инвариантен относительно сдвига. 
										h2 Участники:	
									.box.box_gray
										a.user-box(href="#")
											.user-box__img
												img(src="http://lorempixel.com/32/32/people", alt="img" height="32")
											.user-box__name Иван Иванович
										a.user-box(href="#")
											.user-box__img
												img(src="http://lorempixel.com/32/32/people", alt="img" height="32")
											.user-box__name Алексей Борисов
										a.user-box(href="#")
											.user-box__img
												img(src="http://lorempixel.com/32/32/people", alt="img" height="32")
											.user-box__name Иван Иванович
										button.btn-add.btn-add_white
											i +
											span Пригласить еще
									.comment
										.comment__head
											a.comment__img(href="#")
												img(src="http://lorempixel.com/32/32/people", alt="img")
											a.comment__name(href="#") Иван Иванович
											.comment__meta
												.date 22 октября 2014
										.comment__text
											p Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.
										.comment__action
											a.btn.btn_small(href="#") Ответить
									.comment
										.comment__head
											a.comment__img(href="#")
												img(src="http://lorempixel.com/32/32/people", alt="img")
											a.comment__name(href="#") Иван Иванович
											.comment__meta
												.date 22 октября 2014
										.comment__text
											p Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.
										.comment__action
											a.btn.btn_small(href="#") Ответить
									.comment
										.comment__head
											a.comment__img(href="#")
												img(src="http://lorempixel.com/32/32/people", alt="img")
											a.comment__name(href="#") Иван Иванович
											.comment__meta
												.date 22 октября 2014
										.comment__text
											p Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.
										.comment__action
											a.btn.btn_small(href="#") Ответить
					<!-- END l-col-width --> 

					<!-- BEGIN l-col-small -->
					.l-col-small
						.l-col-small__in
							include _sidebar.jade
					<!-- END l-col-small -->

				<!-- END cols -->
			<!-- END center --> 
			.push

		<!-- END out --> 

		<!-- BEGIN footer -->	
		include _footer.jade
		<!-- END footer -->
