jade/m-center-sobytiya.jade
doctype
html

	head
		include _head.jade
		title m-center-sobytiya
	body
		<!-- BEGIN header -->
		include _header.jade
		<!-- END header -->

		<!-- BEGIN nav -->
		include _nav.jade
		<!-- END nav -->

		<!-- BEGIN out --> 
		.out 
			<!-- BEGIN center -->
			.l-center
				<!-- BEGIN banner -->
				.banner.banner_static
					img(src="img/banner6.jpg", alt="img")
					.banner__box
						.banner__title 
							span События
						p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
						| Lorem Ipsum является стандартной "рыбой" для текстов на латинице с 
						| начала XVI века. В то время некий безымянный печатник 
						| создалбольшую коллекцию размеров и форм шрифтов, 
						| используя Lorem Ipsum для распечатки образцов.
				<!-- END banner -->

				<!-- BEGIN cols -->
				.l-cols
					<!-- BEGIN l-col-width -->
					.l-col-width
						.l-cols
							.l-col-width
								.page-top
									.breadcrumbs
										a(href="#") МЦ
										a(href="#").is-active События
									.form-item
										.search-form
											input.input(type="text" placeholder="Поиск")
											button.search-form__btn(type="submit")
										.field.field_cat
											.select.js-select
												.select__text.js-select-text Категория
												ul.select__list.js-select-list
													li
														a(href="0") Категория
													li
														a(href="1") Категория1
													li
														a(href="2") Категория2
													li
														a(href="3") Категория3
												select(hidden)
													option(value="0") Категория
													option(value="1") Категория1
													option(value="2") Категория2
													option(value="3") Категория3
										.field.field_inline.js-add-btn(data-hidden="js-hidden-field")
											button.btn-add
												i +
									.js-hidden-field(hidden)
										.field.field_cat
											.select.js-select
												.select__text.js-select-text Категория
												ul.select__list.js-select-list
													li
														a(href="0") Категория
													li
														a(href="1") Категория1
													li
														a(href="2") Категория2
													li
														a(href="3") Категория3
												select(hidden)
													option(value="0") Категория
													option(value="1") Категория1
													option(value="2") Категория2
													option(value="3") Категория3
								.l-col-width__in
									ul.calendar
										li.calendar__row.calendar__head
											.calendar__item
												| ПН
											.calendar__item
												| ВТ
											.calendar__item
												| ср
											.calendar__item
												| чт
											.calendar__item
												| пт
											.calendar__item
												| сб
											.calendar__item
												| нд
										li.calendar__row
											.calendar__item.is-inactive
												span.calendar__date
													| 30
											.calendar__item
												span.calendar__date
													| 1 октября
											.calendar__item
												span.calendar__date
													| 2
											.calendar__item
												span.calendar__date
													| 3
											.calendar__item
												span.calendar__date
													| 4
											.calendar__item
												span.calendar__date
													| 5
											.calendar__item
												span.calendar__date
													| 6
										li.calendar__row
											.calendar__item
												span.calendar__date
													| 7
												span.calendar__event Всероссийская выставка стали...
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 8
											.calendar__item
												span.calendar__date
													| 9
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 10
											.calendar__item
												span.calendar__date
													| 11
												span.calendar__event Всероссийская выставка стали...
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 12
											.calendar__item
												span.calendar__date
													| 13
										li.calendar__row
											.calendar__item
												span.calendar__date
													| 14
												span.calendar__event Всероссийская выставка стали...
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 15
											.calendar__item
												span.calendar__date
													| 16
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 17
											.calendar__item
												span.calendar__date
													| 18
												span.calendar__event Всероссийская выставка стали...
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 19
											.calendar__item
												span.calendar__date
													| 20
										li.calendar__row
											.calendar__item
												span.calendar__date
													| 21
												span.calendar__event Всероссийская выставка стали...
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 22
											.calendar__item
												span.calendar__date
													| 23
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 24
											.calendar__item
												span.calendar__date
													| 25
												span.calendar__event Всероссийская выставка стали...
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 26
											.calendar__item
												span.calendar__date
													| 27
										li.calendar__row
											.calendar__item
												span.calendar__date
													| 28
												span.calendar__event Всероссийская выставка стали...
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 29
											.calendar__item
												span.calendar__date
													| 30
												span.calendar__event Всероссийская выставка стали...
											.calendar__item
												span.calendar__date
													| 31
											.calendar__item.is-inactive
												span.calendar__date
													| 1 ноября

											.calendar__item.is-inactive
												span.calendar__date
													| 2
											.calendar__item.is-inactive
												span.calendar__date
													| 3
									.calendar-nav
										button.btn-prev
										span Октябрь
										button.btn-next
					<!-- END l-col-width -->

					<!-- BEGIN l-col-small -->
					.l-col-small
						.l-col-small__in
							include _sidebar.jade
					<!-- END l-col-small -->

				<!-- END cols -->
			<!-- END center -->
			.push

		<!-- END out -->

		<!-- BEGIN footer -->	
		include _footer.jade
		<!-- END footer -->

m-center-sobytiya.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/screen.css">
    <title>m-center-sobytiya</title>
  </head>
  <body><!-- BEGIN header -->
    <header class="header"><a href="#" class="header__logo"><img src="img/logo.png" alt="img"></a>
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__link">Инженерный центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Нормативно-технический центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Научно-образовательный центр</a>
          <ul class="menu__drop">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Библиотека</a></li>
            <li><a href="#">Аналитика</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Медиацентр </a></li>
      </ul>
      <div class="header__action">
        <div class="header__link"><a href="#">Об ассоциации</a></div>
        <div class="header__enter"><a href="js-popup-enter" class="btn js-popup-link">Вступить</a></div>
      </div>
    </header><!-- END header -->
    <!-- BEGIN nav -->
    <div class="nav">
      <div class="nav__in">
        <div class="search-form">
          <input type="text" placeholder="Поиск" class="input">
          <button type="submit" class="search-form__btn"></button>
        </div>
        <ul class="nav__list">
          <li><a href="#"><i class="icon-project"><em>9</em></i><span>Мои проекты</span></a></li>
          <li><a href="#"><i class="icon-event"></i><span>Мои события</span></a></li>
          <li><a href="#"><i class="icon-categ"><em>12</em></i><span>Мои категории</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-ask"></i><span>Задать вопрос</span></a></li>
        </ul>
      </div>
    </div><!-- END nav -->
    <!-- BEGIN out --> 
    <div class="out"><!-- BEGIN center -->
      <div class="l-center"><!-- BEGIN banner -->
        <div class="banner banner_static"><img src="img/banner6.jpg" alt="img">
          <div class="banner__box">
            <div class="banner__title"><span>События</span></div>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с 
            начала XVI века. В то время некий безымянный печатник 
            создалбольшую коллекцию размеров и форм шрифтов, 
            используя Lorem Ipsum для распечатки образцов.
          </div>
        </div><!-- END banner -->
        <!-- BEGIN cols -->
        <div class="l-cols"><!-- BEGIN l-col-width -->
          <div class="l-col-width">
            <div class="l-cols">
              <div class="l-col-width">
                <div class="page-top">
                  <div class="breadcrumbs"><a href="#">МЦ</a><a href="#" class="is-active">События</a></div>
                  <div class="form-item">
                    <div class="search-form">
                      <input type="text" placeholder="Поиск" class="input">
                      <button type="submit" class="search-form__btn"></button>
                    </div>
                    <div class="field field_cat">
                      <div class="select js-select">
                        <div class="select__text js-select-text">Категория</div>
                        <ul class="select__list js-select-list">
                          <li><a href="0">Категория</a></li>
                          <li><a href="1">Категория1</a></li>
                          <li><a href="2">Категория2</a></li>
                          <li><a href="3">Категория3</a></li>
                        </ul>
                        <select hidden>
                          <option value="0">Категория</option>
                          <option value="1">Категория1</option>
                          <option value="2">Категория2</option>
                          <option value="3">Категория3</option>
                        </select>
                      </div>
                    </div>
                    <div data-hidden="js-hidden-field" class="field field_inline js-add-btn">
                      <button class="btn-add"><i>+</i></button>
                    </div>
                  </div>
                  <div hidden class="js-hidden-field">
                    <div class="field field_cat">
                      <div class="select js-select">
                        <div class="select__text js-select-text">Категория</div>
                        <ul class="select__list js-select-list">
                          <li><a href="0">Категория</a></li>
                          <li><a href="1">Категория1</a></li>
                          <li><a href="2">Категория2</a></li>
                          <li><a href="3">Категория3</a></li>
                        </ul>
                        <select hidden>
                          <option value="0">Категория</option>
                          <option value="1">Категория1</option>
                          <option value="2">Категория2</option>
                          <option value="3">Категория3</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="l-col-width__in">
                  <ul class="calendar">
                    <li class="calendar__row calendar__head">
                      <div class="calendar__item">ПН</div>
                      <div class="calendar__item">ВТ</div>
                      <div class="calendar__item">ср</div>
                      <div class="calendar__item">чт</div>
                      <div class="calendar__item">пт</div>
                      <div class="calendar__item">сб</div>
                      <div class="calendar__item">нд</div>
                    </li>
                    <li class="calendar__row">
                      <div class="calendar__item is-inactive"><span class="calendar__date">30</span></div>
                      <div class="calendar__item"><span class="calendar__date">1 октября</span></div>
                      <div class="calendar__item"><span class="calendar__date">2</span></div>
                      <div class="calendar__item"><span class="calendar__date">3</span></div>
                      <div class="calendar__item"><span class="calendar__date">4</span></div>
                      <div class="calendar__item"><span class="calendar__date">5</span></div>
                      <div class="calendar__item"><span class="calendar__date">6</span></div>
                    </li>
                    <li class="calendar__row">
                      <div class="calendar__item"><span class="calendar__date">7</span><span class="calendar__event">Всероссийская выставка стали...</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">8</span></div>
                      <div class="calendar__item"><span class="calendar__date">9</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">10</span></div>
                      <div class="calendar__item"><span class="calendar__date">11</span><span class="calendar__event">Всероссийская выставка стали...</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">12</span></div>
                      <div class="calendar__item"><span class="calendar__date">13</span></div>
                    </li>
                    <li class="calendar__row">
                      <div class="calendar__item"><span class="calendar__date">14</span><span class="calendar__event">Всероссийская выставка стали...</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">15</span></div>
                      <div class="calendar__item"><span class="calendar__date">16</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">17</span></div>
                      <div class="calendar__item"><span class="calendar__date">18</span><span class="calendar__event">Всероссийская выставка стали...</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">19</span></div>
                      <div class="calendar__item"><span class="calendar__date">20</span></div>
                    </li>
                    <li class="calendar__row">
                      <div class="calendar__item"><span class="calendar__date">21</span><span class="calendar__event">Всероссийская выставка стали...</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">22</span></div>
                      <div class="calendar__item"><span class="calendar__date">23</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">24</span></div>
                      <div class="calendar__item"><span class="calendar__date">25</span><span class="calendar__event">Всероссийская выставка стали...</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">26</span></div>
                      <div class="calendar__item"><span class="calendar__date">27</span></div>
                    </li>
                    <li class="calendar__row">
                      <div class="calendar__item"><span class="calendar__date">28</span><span class="calendar__event">Всероссийская выставка стали...</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">29</span></div>
                      <div class="calendar__item"><span class="calendar__date">30</span><span class="calendar__event">Всероссийская выставка стали...</span></div>
                      <div class="calendar__item"><span class="calendar__date">31</span></div>
                      <div class="calendar__item is-inactive"><span class="calendar__date">1 ноября</span></div>
                      <div class="calendar__item is-inactive"><span class="calendar__date">2</span></div>
                      <div class="calendar__item is-inactive"><span class="calendar__date">3</span></div>
                    </li>
                  </ul>
                  <div class="calendar-nav">
                    <button class="btn-prev"></button><span>Октябрь</span>
                    <button class="btn-next"></button>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- END l-col-width -->
          <!-- BEGIN l-col-small -->
          <div class="l-col-small">
            <div class="l-col-small__in">
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">События</a><a href="#" class="btn-more"></a></div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>29</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>8</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">Новости</a><a href="#" class="btn-more"></a></div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
              </div>
            </div>
          </div><!-- END l-col-small -->
        </div><!-- END cols -->
      </div><!-- END center -->
      <div class="push"></div>
    </div><!-- END out -->
    <!-- BEGIN footer -->	<!-- BEGIN footer -->
    <div class="footer">
      <div class="footer__main">
        <div class="footer__info">
          <div class="footer__logo"><a href="#"><img src="img/logo2.png" alt="img"></a></div>
          <div class="footer__tel"><a href="tel:74952320729">+7 (495) 232-07-29</a></div>
          <div class="footer__email"><a href="mailto:info@steel-development.ru">info@steel-development.ru</a></div>
        </div>
        <div class="footer__nav-wrap">
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Инженерный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#">Карта объектов</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Нормативно-технический центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека документов</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">научно-образовательный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Медиацентр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">СМИ о нас</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Мультимедиа</a></li>
              <li><a href="#">Для СМИ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__meta">© 2014 Ассоциация развития стального строительства</div>
    </div><!-- END footer -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script><!-- END footer -->
  </body>
</html>
