jade/nt-center.jade
doctype
html

	head
		include _head.jade
		title nt-center
	body
		<!-- BEGIN header -->
		include _header.jade
		<!-- END header -->

		<!-- BEGIN nav -->
		include _nav.jade
		<!-- END nav -->

		<!-- BEGIN out -->
		.out
			<!-- BEGIN center -->
			.l-center
				<!-- BEGIN banner -->
				.banner.banner_static
					img(src="img/banner3.jpg", alt="img")
					.banner__box
						.banner__title 
							span Нормативно-технический центр
						.banner__subtitle О центре 
						a.btn.to-right(href="#") План работ
						p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создалбольшую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.

				<!-- END banner -->
				.l-cols
					<!-- BEGIN l-col-width -->
					.l-col-width
						<!-- BEGIN row -->
						.l-row.l-row_mod
							.title 
								a.title__link(href="#") Наши эксперты
							.l-row-in
								.l-col3
									.person.person_mod
										.person__top
											.person__img
												a(href="#")
													img(src="http://lorempixel.com/75/90/people", alt="img")
											.person__who
												a.title-link(href="#") Валерий Зильберман
												.person__position Топ-менеджер 
												.person__company “Сигма групп”
										.person__info
											p Вы никогда не сумеете решить возникшую проблему, если сохраните то же мышление и тот же подход, который привел вас к этой проблеме.
								.l-col3
									.person.person_mod
										.person__top
											.person__img
												a(href="#")
													img(src="http://lorempixel.com/75/90/people", alt="img")
											.person__who
												a.title-link(href="#") Валерий Зильберман
												.person__position Топ-менеджер 
												.person__company “Сигма групп”
										.person__info
											p Вы никогда не сумеете решить возникшую проблему, если сохраните то же мышление и тот же подход, который привел вас к этой проблеме.
								.l-col3
									.person.person_mod
										.person__top
											.person__img
												a(href="#")
													img(src="http://lorempixel.com/75/90/people", alt="img")
											.person__who
												a.title-link(href="#") Валерий Зильберман
												.person__position Топ-менеджер 
												.person__company “Сигма групп”
										.person__info
											p Вы никогда не сумеете решить возникшую проблему, если сохраните то же мышление и тот же подход, который привел вас к этой проблеме.
						<!-- END row -->

						<!-- BEGIN row -->
						.l-cols.l-cols_padding
							.l-col-width
								.l-row
									.title 
										a.title__link(href="#") Проекты
										a.btn-more(href="#")
									.l-row-in.has-inline-items
										.l-col2.has-margin
											.item
												.item__media
													a(href="#")
														img(src="img/item3.jpg", alt="img")
													a.item__more(href="#")
												.item__body
													a.title-link(href="#") Название проекта
													ul
														li 
															strong Описание: 
															| Выплавка стали
														li 
															strong Владелец: 
															| User1
														li 
															strong Участники: 
															| User1, User2, User3, User1, User2
												.item__meta
													a.categ(href="#")
														| Название категории
														span 11
													a.comm-count(href="#") 33
										.l-col2.has-margin
											.item
												.item__media
													a(href="#")
														img(src="img/item3.jpg", alt="img")
													a.item__more(href="#")
												.item__body
													a.title-link(href="#") Название проекта
													ul
														li 
															strong Описание: 
															| Выплавка стали
														li 
															strong Владелец: 
															| User1
														li 
															strong Участники: 
															| User1, User2, User3, User1, User2
												.item__meta
													a.categ(href="#")
														| Название категории
														span 11
													a.comm-count(href="#") 33
										.l-col2.has-margin
											.item
												.item__media
													a(href="#")
														img(src="img/item3.jpg", alt="img")
													a.item__more(href="#")
												.item__body
													a.title-link(href="#") Название проекта
													ul
														li 
															strong Описание: 
															| Выплавка стали
														li 
															strong Владелец: 
															| User1
														li 
															strong Участники: 
															| User1, User2, User3, User1, User2
												.item__meta
													a.categ(href="#")
														| Название категории
														span 11
													a.comm-count(href="#") 33
										.l-col2.has-margin
											.item
												.item__media
													a(href="#")
														img(src="img/item3.jpg", alt="img")
													a.item__more(href="#")
												.item__body
													a.title-link(href="#") Название проекта
													ul
														li 
															strong Описание: 
															| Выплавка стали
														li 
															strong Владелец: 
															| User1
														li 
															strong Участники: 
															| User1, User2, User3, User1, User2
												.item__meta
													a.categ(href="#")
														| Название категории
														span 11
													a.comm-count(href="#") 33
							.l-col-small.has-bg.is-fluid
								.box
									.title.title_white
										a.title__link(href="#") Категории
										a.btn-more(href="#")
									ul.box__list
										li
											a(href="#") 
												| Кровля и фасады
												span 6
										li
											a(href="#") 
												| ЛСТК
												span 6
										li
											a(href="#") 
												| Монтаж
												span 6
										li
											a(href="#") 
												| МФК
												span 6
										li
											a(href="#") 
												| Огнезащита
												span 6
										li
											a(href="#") 
												| Офисы
												span 6
										li
											a(href="#") 
												| Проектирование
												span 6
										li
											a(href="#") 
												| Производство
												span 6
										li
											a(href="#") 
												| Реконструкция
												span 6
										li
											a(href="#") 
												| Технологии
												span 6
						<!-- END cols -->

						<!-- BEGIN cols -->
						.l-cols.l-cols_margin
							.l-col-width
								.l-col-width__in
									.l-row-in
										.l-col2
											.info-box.info-box_blue
												.title 
													a.title__link(href="#") Документы
													a.btn-more(href="#")
												.info-box__head
													.info-box__icon
														i.icon-note
													.info-box__meta
														a.title-link(href="#") Экспериментальный предел функции: основные моменты
														.date 22 октября 2014
												.info-box__main
													p Функциональный анализ нейтрализует интеграл от функции, имеющий конечный разрыв. Математическое моделирование однозначно показывает, что непрерывная функция притягивает функциональный анализ
										.l-col2
											.info-box.info-box_blue.info-box_media
												.title 
													a.title__link(href="#") Консультация
												.info-box__img
													img(src="img/people.png", alt="img")
												.info-box__main
													p Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя
													.to-center
														a.btn.btn_simple(href="#") Задать вопрос
						<!-- END cols -->
					<!-- END l-col-width -->

					<!-- BEGIN l-col-small -->
					.l-col-small
						.l-col-small__in
							include _sidebar.jade
					<!-- END l-col-small -->

			<!-- END center -->
			.push

		<!-- END out -->

		<!-- BEGIN footer -->	
		include _footer.jade
		<!-- END footer -->

nt-center.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=1300,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/screen.css">
    <title>nt-center</title>
  </head>
  <body><!-- BEGIN header -->
    <header class="header"><a href="#" class="header__logo"><img src="img/logo.png" alt="img"></a>
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__link">Инженерный центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Нормативно-технический центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Научно-образовательный центр</a>
          <ul class="menu__drop">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Библиотека</a></li>
            <li><a href="#">Аналитика</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Медиацентр </a></li>
      </ul>
      <div class="header__action">
        <div class="header__link"><a href="#">Об ассоциации</a></div>
        <div class="header__enter"><a href="js-popup-enter" class="btn js-popup-link">Вступить</a></div>
      </div>
    </header><!-- END header -->
    <!-- BEGIN nav -->
    <div class="nav">
      <div class="nav__in">
        <div class="search-form">
          <input type="text" placeholder="Поиск" class="input">
          <button type="submit" class="search-form__btn"></button>
        </div>
        <ul class="nav__list">
          <li><a href="#"><i class="icon-project"><em>9</em></i><span>Мои проекты</span></a></li>
          <li><a href="#"><i class="icon-event"></i><span>Мои события</span></a></li>
          <li><a href="#"><i class="icon-categ"><em>12</em></i><span>Мои категории</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-ask"></i><span>Задать вопрос</span></a></li>
        </ul>
      </div>
    </div><!-- END nav -->
    <!-- BEGIN out -->
    <div class="out"><!-- BEGIN center -->
      <div class="l-center"><!-- BEGIN banner -->
        <div class="banner banner_static"><img src="img/banner3.jpg" alt="img">
          <div class="banner__box">
            <div class="banner__title"><span>Нормативно-технический центр</span></div>
            <div class="banner__subtitle">О центре </div><a href="#" class="btn to-right">План работ</a>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создалбольшую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
          </div>
        </div><!-- END banner -->
        <div class="l-cols"><!-- BEGIN l-col-width -->
          <div class="l-col-width"><!-- BEGIN row -->
            <div class="l-row l-row_mod">
              <div class="title"><a href="#" class="title__link">Наши эксперты</a></div>
              <div class="l-row-in">
                <div class="l-col3">
                  <div class="person person_mod">
                    <div class="person__top">
                      <div class="person__img"><a href="#"><img src="http://lorempixel.com/75/90/people" alt="img"></a></div>
                      <div class="person__who"><a href="#" class="title-link">Валерий Зильберман</a>
                        <div class="person__position">Топ-менеджер </div>
                        <div class="person__company">“Сигма групп”</div>
                      </div>
                    </div>
                    <div class="person__info">
                      <p>Вы никогда не сумеете решить возникшую проблему, если сохраните то же мышление и тот же подход, который привел вас к этой проблеме.</p>
                    </div>
                  </div>
                </div>
                <div class="l-col3">
                  <div class="person person_mod">
                    <div class="person__top">
                      <div class="person__img"><a href="#"><img src="http://lorempixel.com/75/90/people" alt="img"></a></div>
                      <div class="person__who"><a href="#" class="title-link">Валерий Зильберман</a>
                        <div class="person__position">Топ-менеджер </div>
                        <div class="person__company">“Сигма групп”</div>
                      </div>
                    </div>
                    <div class="person__info">
                      <p>Вы никогда не сумеете решить возникшую проблему, если сохраните то же мышление и тот же подход, который привел вас к этой проблеме.</p>
                    </div>
                  </div>
                </div>
                <div class="l-col3">
                  <div class="person person_mod">
                    <div class="person__top">
                      <div class="person__img"><a href="#"><img src="http://lorempixel.com/75/90/people" alt="img"></a></div>
                      <div class="person__who"><a href="#" class="title-link">Валерий Зильберман</a>
                        <div class="person__position">Топ-менеджер </div>
                        <div class="person__company">“Сигма групп”</div>
                      </div>
                    </div>
                    <div class="person__info">
                      <p>Вы никогда не сумеете решить возникшую проблему, если сохраните то же мышление и тот же подход, который привел вас к этой проблеме.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- END row -->
            <!-- BEGIN row -->
            <div class="l-cols l-cols_padding">
              <div class="l-col-width">
                <div class="l-row">
                  <div class="title"><a href="#" class="title__link">Проекты</a><a href="#" class="btn-more"></a></div>
                  <div class="l-row-in has-inline-items">
                    <div class="l-col2 has-margin">
                      <div class="item">
                        <div class="item__media"><a href="#"><img src="img/item3.jpg" alt="img"></a><a href="#" class="item__more"></a></div>
                        <div class="item__body"><a href="#" class="title-link">Название проекта</a>
                          <ul>
                            <li><strong>Описание: </strong>Выплавка стали</li>
                            <li><strong>Владелец: </strong>User1</li>
                            <li><strong>Участники: </strong>User1, User2, User3, User1, User2</li>
                          </ul>
                        </div>
                        <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a><a href="#" class="comm-count">33</a></div>
                      </div>
                    </div>
                    <div class="l-col2 has-margin">
                      <div class="item">
                        <div class="item__media"><a href="#"><img src="img/item3.jpg" alt="img"></a><a href="#" class="item__more"></a></div>
                        <div class="item__body"><a href="#" class="title-link">Название проекта</a>
                          <ul>
                            <li><strong>Описание: </strong>Выплавка стали</li>
                            <li><strong>Владелец: </strong>User1</li>
                            <li><strong>Участники: </strong>User1, User2, User3, User1, User2</li>
                          </ul>
                        </div>
                        <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a><a href="#" class="comm-count">33</a></div>
                      </div>
                    </div>
                    <div class="l-col2 has-margin">
                      <div class="item">
                        <div class="item__media"><a href="#"><img src="img/item3.jpg" alt="img"></a><a href="#" class="item__more"></a></div>
                        <div class="item__body"><a href="#" class="title-link">Название проекта</a>
                          <ul>
                            <li><strong>Описание: </strong>Выплавка стали</li>
                            <li><strong>Владелец: </strong>User1</li>
                            <li><strong>Участники: </strong>User1, User2, User3, User1, User2</li>
                          </ul>
                        </div>
                        <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a><a href="#" class="comm-count">33</a></div>
                      </div>
                    </div>
                    <div class="l-col2 has-margin">
                      <div class="item">
                        <div class="item__media"><a href="#"><img src="img/item3.jpg" alt="img"></a><a href="#" class="item__more"></a></div>
                        <div class="item__body"><a href="#" class="title-link">Название проекта</a>
                          <ul>
                            <li><strong>Описание: </strong>Выплавка стали</li>
                            <li><strong>Владелец: </strong>User1</li>
                            <li><strong>Участники: </strong>User1, User2, User3, User1, User2</li>
                          </ul>
                        </div>
                        <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a><a href="#" class="comm-count">33</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-col-small has-bg is-fluid">
                <div class="box">
                  <div class="title title_white"><a href="#" class="title__link">Категории</a><a href="#" class="btn-more"></a></div>
                  <ul class="box__list">
                    <li><a href="#">Кровля и фасады<span>6</span></a></li>
                    <li><a href="#">ЛСТК<span>6</span></a></li>
                    <li><a href="#">Монтаж<span>6</span></a></li>
                    <li><a href="#">МФК<span>6</span></a></li>
                    <li><a href="#">Огнезащита<span>6</span></a></li>
                    <li><a href="#">Офисы<span>6</span></a></li>
                    <li><a href="#">Проектирование<span>6</span></a></li>
                    <li><a href="#">Производство<span>6</span></a></li>
                    <li><a href="#">Реконструкция<span>6</span></a></li>
                    <li><a href="#">Технологии<span>6</span></a></li>
                  </ul>
                </div>
              </div>
            </div><!-- END cols -->
            <!-- BEGIN cols -->
            <div class="l-cols l-cols_margin">
              <div class="l-col-width">
                <div class="l-col-width__in">
                  <div class="l-row-in">
                    <div class="l-col2">
                      <div class="info-box info-box_blue">
                        <div class="title"><a href="#" class="title__link">Документы</a><a href="#" class="btn-more"></a></div>
                        <div class="info-box__head">
                          <div class="info-box__icon"><i class="icon-note"></i></div>
                          <div class="info-box__meta"><a href="#" class="title-link">Экспериментальный предел функции: основные моменты</a>
                            <div class="date">22 октября 2014</div>
                          </div>
                        </div>
                        <div class="info-box__main">
                          <p>Функциональный анализ нейтрализует интеграл от функции, имеющий конечный разрыв. Математическое моделирование однозначно показывает, что непрерывная функция притягивает функциональный анализ</p>
                        </div>
                      </div>
                    </div>
                    <div class="l-col2">
                      <div class="info-box info-box_blue info-box_media">
                        <div class="title"><a href="#" class="title__link">Консультация</a></div>
                        <div class="info-box__img"><img src="img/people.png" alt="img"></div>
                        <div class="info-box__main">
                          <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя</p>
                          <div class="to-center"><a href="#" class="btn btn_simple">Задать вопрос</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- END cols -->
          </div><!-- END l-col-width -->
          <!-- BEGIN l-col-small -->
          <div class="l-col-small">
            <div class="l-col-small__in">
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">События</a><a href="#" class="btn-more"></a></div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>29</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>8</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">Новости</a><a href="#" class="btn-more"></a></div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
              </div>
            </div>
          </div><!-- END l-col-small -->
        </div>
      </div><!-- END center -->
      <div class="push"></div>
    </div><!-- END out -->
    <!-- BEGIN footer -->	<!-- BEGIN footer -->
    <div class="footer">
      <div class="footer__main">
        <div class="footer__info">
          <div class="footer__logo"><a href="#"><img src="img/logo2.png" alt="img"></a></div>
          <div class="footer__tel"><a href="tel:74952320729">+7 (495) 232-07-29</a></div>
          <div class="footer__email"><a href="mailto:info@steel-development.ru">info@steel-development.ru</a></div>
        </div>
        <div class="footer__nav-wrap">
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Инженерный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#">Карта объектов</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Нормативно-технический центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека документов</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">научно-образовательный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Медиацентр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">СМИ о нас</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Мультимедиа</a></li>
              <li><a href="#">Для СМИ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__meta">© 2014 Ассоциация развития стального строительства</div>
    </div><!-- END footer -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script><!-- END footer -->
  </body>
</html>
