jade/popup_invite.jade
doctype
html.has-open-popup

	head
		include _head.jade
		title title
	body
		<!-- BEGIN header -->
		include _header.jade
		<!-- END header -->

		<!-- BEGIN nav -->
		include _nav.jade
		<!-- END nav -->

		<!-- BEGIN out -->
		.out 
			<!-- BEGIN center -->
			.l-center
				<!-- BEGIN banner -->
				.banner.banner_title
					img(src="img/banner8.jpg", alt="img")
					.banner__title 
						span Проекты
				<!-- END banner -->

				<!-- BEGIN cols -->
				.l-cols
					<!-- BEGIN l-col-width -->
					.l-col-width
						.l-cols
							.l-col-width
								.page-top
									.breadcrumbs
										a(href="#") ИЦ   
										a(href="#") Проекты
										a(href="#") Название проекта
										a(href="#").is-active обсуждение проекта
								.l-col-width__in
									.box.box_gray
										.box__title Участники:
										.user-box
											a(href="#").user-box__link
												.user-box__img
													img(src="http://lorempixel.com/32/32/people", alt="img" height="32")
												.user-box__name Иван Иванович
											.user-box__popup
												.user-box__info
													| Топ-менеджер 
													span “Сигма групп”
												ul.meta-info
													li 
														i.icon-tel 
														| +7 910 987 54 32
													li 
														a(href="mailto:Ivan@site.ru") 
															i.icon-email
															| Ivan@site.ru

										.user-box
											a(href="#").user-box__link
												.user-box__img
													img(src="http://lorempixel.com/32/32/people", alt="img" height="32")
												.user-box__name Иван Иванович
											.user-box__popup
												.user-box__info
													| Топ-менеджер 
													span “Сигма групп”
												ul.meta-info
													li 
														i.icon-tel 
														| +7 910 987 54 32
													li 
														a(href="mailto:Ivan@site.ru") 
															i.icon-email
															| Ivan@site.ru
										.user-box
											a(href="#").user-box__link
												.user-box__img
													img(src="http://lorempixel.com/32/32/people", alt="img" height="32")
												.user-box__name Иван Иванович
											.user-box__popup
												.user-box__info
													| Топ-менеджер 
													span “Сигма групп”
												ul.meta-info
													li 
														i.icon-tel 
														| +7 910 987 54 32
													li 
														a(href="mailto:Ivan@site.ru") 
															i.icon-email
															| Ivan@site.ru
										.user-box
											a(href="#").user-box__link
												.user-box__img
													img(src="http://lorempixel.com/32/32/people", alt="img" height="32")
												.user-box__name Иван Иванович
											.user-box__popup
												.user-box__info
													| Топ-менеджер 
													span “Сигма групп”
												ul.meta-info
													li 
														i.icon-tel 
														| +7 910 987 54 32
													li 
														a(href="mailto:Ivan@site.ru") 
															i.icon-email
															| Ivan@site.ru
										a(href="js-popup-invite").btn-add.btn-add_white.js-popup-link
											i +
											span Пригласить еще
									.comment
										.comment__head
											a.comment__img(href="#")
												img(src="http://lorempixel.com/32/32/people", alt="img")
											a.comment__name(href="#") Иван Иванович
											.comment__meta
												.date 22 октября 2014
										.comment__text
											p Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.
										.comment__action
											a.btn.btn_small(href="#") Ответить
									.comment
										.comment__head
											a.comment__img(href="#")
												img(src="http://lorempixel.com/32/32/people", alt="img")
											a.comment__name(href="#") Иван Иванович
											.comment__meta
												.date 22 октября 2014
										.comment__text
											p Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.
										.comment__action
											a.btn.btn_small(href="#") Ответить
									.comment
										.comment__head
											a.comment__img(href="#")
												img(src="http://lorempixel.com/32/32/people", alt="img")
											a.comment__name(href="#") Иван Иванович
											.comment__meta
												.date 22 октября 2014
										.comment__text
											p Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.
										.comment__action
											a.btn.btn_small(href="#") Ответить
									.comment
										.comment__head
											a.comment__img(href="#")
												img(src="http://lorempixel.com/32/32/people", alt="img")
											a.comment__name(href="#") Иван Иванович
											.comment__meta
												.date 22 октября 2014
										.comment__text
											p Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.
										.comment__action
											a.btn.btn_small(href="#") Ответить
					<!-- END l-col-width --> 

					<!-- BEGIN l-col-small -->
					.l-col-small
						.l-col-small__in
							include _sidebar.jade
					<!-- END l-col-small -->

				<!-- END cols -->
			<!-- END center --> 
			.push

		<!-- END out -->

		<!-- BEGIN popup -->
		.popup-wrap.js-popup.is-visible(data-popup="js-popup-invite")
			.overlay.js-overlay
			.popup
				.popup__title Пригласить коллег
				.popup__form
					label.field
						input.input(type="text", placeholder="ФИО")
					label.field
						input.input(type="email", placeholder="E-mail")
					label.field
						textarea.input.input_textarea.has-fixed-height(placeholder="Сообщение")
				button.btn-add.btn-add_big.js-add-btn(data-hidden="js-hidden-form", type="button")
					em +
					span Добавить еще
				.to-center
					button.btn(type="button").js-popup-close Отмена
					button.btn(type="submit") Готово

				button.btn-close.js-popup-close(type="button")
		<!-- END popup -->
		.js-hidden-form(hidden)
			.popup__form
				label.field
					input.input(type="text", placeholder="ФИО")
				label.field
					input.input(type="email", placeholder="E-mail")
				label.field
					textarea.input.input_textarea.has-fixed-height(placeholder="Сообщение")
		<!-- BEGIN footer -->	
		include _footer.jade
		<!-- END footer -->

popup_invite.html
<!DOCTYPE html>
<html class="has-open-popup">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=1300,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/screen.css">
    <title>title</title>
  </head>
  <body><!-- BEGIN header -->
    <header class="header"><a href="#" class="header__logo"><img src="img/logo.png" alt="img"></a>
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__link">Инженерный центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Нормативно-технический центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Научно-образовательный центр</a>
          <ul class="menu__drop">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Библиотека</a></li>
            <li><a href="#">Аналитика</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Медиацентр </a></li>
      </ul>
      <div class="header__action">
        <div class="header__link"><a href="#">Об ассоциации</a></div>
        <div class="header__enter"><a href="js-popup-enter" class="btn js-popup-link">Вступить</a></div>
      </div>
    </header><!-- END header -->
    <!-- BEGIN nav -->
    <div class="nav">
      <div class="nav__in">
        <div class="search-form">
          <input type="text" placeholder="Поиск" class="input">
          <button type="submit" class="search-form__btn"></button>
        </div>
        <ul class="nav__list">
          <li><a href="#"><i class="icon-project"><em>9</em></i><span>Мои проекты</span></a></li>
          <li><a href="#"><i class="icon-event"></i><span>Мои события</span></a></li>
          <li><a href="#"><i class="icon-categ"><em>12</em></i><span>Мои категории</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-ask"></i><span>Задать вопрос</span></a></li>
        </ul>
      </div>
    </div><!-- END nav -->
    <!-- BEGIN out -->
    <div class="out"><!-- BEGIN center -->
      <div class="l-center"><!-- BEGIN banner -->
        <div class="banner banner_title"><img src="img/banner8.jpg" alt="img">
          <div class="banner__title"><span>Проекты</span></div>
        </div><!-- END banner -->
        <!-- BEGIN cols -->
        <div class="l-cols"><!-- BEGIN l-col-width -->
          <div class="l-col-width">
            <div class="l-cols">
              <div class="l-col-width">
                <div class="page-top">
                  <div class="breadcrumbs"><a href="#">ИЦ   </a><a href="#">Проекты</a><a href="#">Название проекта</a><a href="#" class="is-active">обсуждение проекта</a></div>
                </div>
                <div class="l-col-width__in">
                  <div class="box box_gray">
                    <div class="box__title">Участники:</div>
                    <div class="user-box"><a href="#" class="user-box__link">
                        <div class="user-box__img"><img src="http://lorempixel.com/32/32/people" alt="img" height="32"></div>
                        <div class="user-box__name">Иван Иванович</div></a>
                      <div class="user-box__popup">
                        <div class="user-box__info">Топ-менеджер <span>“Сигма групп”</span></div>
                        <ul class="meta-info">
                          <li><i class="icon-tel"></i>+7 910 987 54 32</li>
                          <li><a href="mailto:Ivan@site.ru"><i class="icon-email"></i>Ivan@site.ru</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="user-box"><a href="#" class="user-box__link">
                        <div class="user-box__img"><img src="http://lorempixel.com/32/32/people" alt="img" height="32"></div>
                        <div class="user-box__name">Иван Иванович</div></a>
                      <div class="user-box__popup">
                        <div class="user-box__info">Топ-менеджер <span>“Сигма групп”</span></div>
                        <ul class="meta-info">
                          <li><i class="icon-tel"></i>+7 910 987 54 32</li>
                          <li><a href="mailto:Ivan@site.ru"><i class="icon-email"></i>Ivan@site.ru</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="user-box"><a href="#" class="user-box__link">
                        <div class="user-box__img"><img src="http://lorempixel.com/32/32/people" alt="img" height="32"></div>
                        <div class="user-box__name">Иван Иванович</div></a>
                      <div class="user-box__popup">
                        <div class="user-box__info">Топ-менеджер <span>“Сигма групп”</span></div>
                        <ul class="meta-info">
                          <li><i class="icon-tel"></i>+7 910 987 54 32</li>
                          <li><a href="mailto:Ivan@site.ru"><i class="icon-email"></i>Ivan@site.ru</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="user-box"><a href="#" class="user-box__link">
                        <div class="user-box__img"><img src="http://lorempixel.com/32/32/people" alt="img" height="32"></div>
                        <div class="user-box__name">Иван Иванович</div></a>
                      <div class="user-box__popup">
                        <div class="user-box__info">Топ-менеджер <span>“Сигма групп”</span></div>
                        <ul class="meta-info">
                          <li><i class="icon-tel"></i>+7 910 987 54 32</li>
                          <li><a href="mailto:Ivan@site.ru"><i class="icon-email"></i>Ivan@site.ru</a></li>
                        </ul>
                      </div>
                    </div><a href="js-popup-invite" class="btn-add btn-add_white js-popup-link"><i>+</i><span>Пригласить еще</span></a>
                  </div>
                  <div class="comment">
                    <div class="comment__head"><a href="#" class="comment__img"><img src="http://lorempixel.com/32/32/people" alt="img"></a><a href="#" class="comment__name">Иван Иванович</a>
                      <div class="comment__meta">
                        <div class="date">22 октября 2014</div>
                      </div>
                    </div>
                    <div class="comment__text">
                      <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.</p>
                    </div>
                    <div class="comment__action"><a href="#" class="btn btn_small">Ответить</a></div>
                  </div>
                  <div class="comment">
                    <div class="comment__head"><a href="#" class="comment__img"><img src="http://lorempixel.com/32/32/people" alt="img"></a><a href="#" class="comment__name">Иван Иванович</a>
                      <div class="comment__meta">
                        <div class="date">22 октября 2014</div>
                      </div>
                    </div>
                    <div class="comment__text">
                      <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.</p>
                    </div>
                    <div class="comment__action"><a href="#" class="btn btn_small">Ответить</a></div>
                  </div>
                  <div class="comment">
                    <div class="comment__head"><a href="#" class="comment__img"><img src="http://lorempixel.com/32/32/people" alt="img"></a><a href="#" class="comment__name">Иван Иванович</a>
                      <div class="comment__meta">
                        <div class="date">22 октября 2014</div>
                      </div>
                    </div>
                    <div class="comment__text">
                      <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.</p>
                    </div>
                    <div class="comment__action"><a href="#" class="btn btn_small">Ответить</a></div>
                  </div>
                  <div class="comment">
                    <div class="comment__head"><a href="#" class="comment__img"><img src="http://lorempixel.com/32/32/people" alt="img"></a><a href="#" class="comment__name">Иван Иванович</a>
                      <div class="comment__meta">
                        <div class="date">22 октября 2014</div>
                      </div>
                    </div>
                    <div class="comment__text">
                      <p>Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV Heavy в декабре 2014 года. Первые испытания корабля Orion включают в себя его полет на высоте менее шести тысяч километров над поверхностью Земли в течение 4,5 часов.</p>
                    </div>
                    <div class="comment__action"><a href="#" class="btn btn_small">Ответить</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- END l-col-width --> 
          <!-- BEGIN l-col-small -->
          <div class="l-col-small">
            <div class="l-col-small__in">
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">События</a><a href="#" class="btn-more"></a></div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>29</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>8</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">Новости</a><a href="#" class="btn-more"></a></div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
              </div>
            </div>
          </div><!-- END l-col-small -->
        </div><!-- END cols -->
      </div><!-- END center --> 
      <div class="push"></div>
    </div><!-- END out -->
    <!-- BEGIN popup -->
    <div data-popup="js-popup-invite" class="popup-wrap js-popup is-visible">
      <div class="overlay js-overlay"></div>
      <div class="popup">
        <div class="popup__title">Пригласить коллег</div>
        <div class="popup__form">
          <label class="field">
            <input type="text" placeholder="ФИО" class="input">
          </label>
          <label class="field">
            <input type="email" placeholder="E-mail" class="input">
          </label>
          <label class="field">
            <textarea placeholder="Сообщение" class="input input_textarea has-fixed-height"></textarea>
          </label>
        </div>
        <button type="button" class="btn-add btn-add_big"><em>+</em><span>Добавить еще</span></button>
        <div class="to-center">
          <button type="button" class="btn js-popup-close">Отмена</button>
          <button type="submit" class="btn">Готово</button>
        </div>
        <button type="button" class="btn-close js-popup-close"></button>
      </div>
    </div><!-- END popup -->
    <!-- BEGIN ovarlay -->
    <div style="display:block" class="overlay js-overlay"></div><!-- END ovarlay -->
    <!-- BEGIN popup -->
    <div data-popup="js-popup-invite" class="popup-wrap js-popup is-visible">
      <div class="popup">
        <div class="popup__title">Пригласить коллег</div>
        <div class="popup__form">
          <label class="field">
            <input type="text" placeholder="ФИО" class="input">
          </label>
          <label class="field">
            <input type="email" placeholder="E-mail" class="input">
          </label>
          <label class="field">
            <textarea placeholder="Сообщение" class="input input_textarea has-fixed-height"></textarea>
          </label>
        </div>
        <button type="button" class="btn-add btn-add_big"><em>+</em><span>Добавить еще</span></button>
        <div class="to-center">
          <button type="button" class="btn js-popup-close">Отмена</button>
          <button type="submit" class="btn">Готово</button>
        </div>
        <button type="button" class="btn-close js-popup-close"></button>
      </div>
    </div><!-- END popup -->
    <!-- BEGIN footer -->	<!-- BEGIN footer -->
    <div class="footer">
      <div class="footer__main">
        <div class="footer__info">
          <div class="footer__logo"><a href="#"><img src="img/logo2.png" alt="img"></a></div>
          <div class="footer__tel"><a href="tel:74952320729">+7 (495) 232-07-29</a></div>
          <div class="footer__email"><a href="mailto:info@steel-development.ru">info@steel-development.ru</a></div>
        </div>
        <div class="footer__nav-wrap">
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Инженерный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#">Карта объектов</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Нормативно-технический центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека документов</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">научно-образовательный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Медиацентр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">СМИ о нас</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Мультимедиа</a></li>
              <li><a href="#">Для СМИ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__meta">© 2014 Ассоциация развития стального строительства</div>
    </div><!-- END footer -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script><!-- END footer -->
  </body>
</html>
