usloviya.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=1300,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/screen.css">
    <title>usloviya</title>
  </head>
  <body><!-- BEGIN header -->
    <header class="header"><a href="#" class="header__logo"><img src="img/logo.png" alt="img"></a>
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__link">Инженерный центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Нормативно-технический центр</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Научно-образовательный центр</a>
          <ul class="menu__drop">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Библиотека</a></li>
            <li><a href="#">Аналитика</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Медиацентр </a></li>
      </ul>
      <div class="header__action">
        <div class="header__link"><a href="#">Об ассоциации</a></div>
        <div class="header__enter"><a href="js-popup-enter" class="btn js-popup-link">Вступить</a></div>
      </div>
    </header><!-- END header -->
    <!-- BEGIN nav -->
    <div class="nav">
      <div class="nav__in">
        <div class="search-form">
          <input type="text" placeholder="Поиск" class="input">
          <button type="submit" class="search-form__btn"></button>
        </div>
        <ul class="nav__list">
          <li><a href="#"><i class="icon-project"><em>9</em></i><span>Мои проекты</span></a></li>
          <li><a href="#"><i class="icon-event"></i><span>Мои события</span></a></li>
          <li><a href="#"><i class="icon-categ"><em>12</em></i><span>Мои категории</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-add"></i><span>Категория</span></a></li>
          <li><a href="#"><i class="icon-ask"></i><span>Задать вопрос</span></a></li>
        </ul>
      </div>
    </div><!-- END nav -->
    <!-- BEGIN out --> 
    <div class="out"><!-- BEGIN center -->
      <div class="l-center"><!-- BEGIN banner -->
        <div class="banner banner_static"><img src="img/banner3.jpg" alt="img">
          <div class="banner__box">
            <div class="banner__title"><span>Условия вступления</span></div>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с 
            начала XVI века. В то время некий безымянный печатник 
            создалбольшую коллекцию размеров и форм шрифтов, 
            используя Lorem Ipsum для распечатки образцов.
          </div>
        </div><!-- END banner -->
        <!-- BEGIN cols -->
        <div class="l-cols"><!-- BEGIN l-col-width -->
          <div class="l-col-width has-padding">
            <div class="l-cols">
              <div class="l-col-small has-blue-bg">
                <ul class="sidenav">
                  <li><a href="#">Преимущества</a></li>
                  <li><a href="#">Правила вступления											</a></li>
                  <li class="is-active"><a href="#">Условия членства																			</a></li>
                </ul>
              </div>
              <div class="l-col-width">
                <div class="l-col-width__in">
                  <table class="table">
                    <thead>
                      <tr class="name">
                        <th>Тип компании </th>
                        <th>AISC (США) </th>
                        <th>УЦСС (Украина)</th>
                        <th>SCI (UK)</th>
                        <th>BCSA (UK)</th>
                        <th>АРСС (Россия)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Вступительный взнос </td>
                        <td>$550 </td>
                        <td>$200-$2000</td>
                        <td>нет</td>
                        <td>£500 + VAT</td>
                        <td>$500-$2000</td>
                      </tr>
                      <tr>
                        <td>Ежегодные взносы:</td>
                        <td colspan="5"></td>
                      </tr>
                      <tr>
                        <td>Производители проката</td>
                        <td>$1,10 / т.</td>
                        <td>$1,5 / т. (каркас) $0,3 / т. (ЛСТК)</td>
                        <td>0,3-0,5 m£*(TATA)</td>
                        <td>не входят</td>
                        <td>$0,5 / т.</td>
                      </tr>
                      <tr>
                        <td>Производители металлоконструкций</td>
                        <td>$1,10 / т.										</td>
                        <td>£ оборот / 2100(min £1544)</td>
                        <td>$1,0 / т. (каркас)$0,15 / т. (ЛСТК)</td>
                        <td>£1542 - £53125 (depending on turnover)</td>
                        <td>$0,5 / т.</td>
                      </tr>
                      <tr>
                        <td>Дистрибьютеры/Сервисные центры</td>
                        <td>$0,15 / т.</td>
                        <td>$0,15 / т.</td>
                        <td>не входят</td>
                        <td rowspan="4">не входят </td>
                        <td>$0,1 / т.</td>
                      </tr>
                      <tr>
                        <td>Архитекторы/проектировщики</td>
                        <td>$135-$1000</td>
                        <td>$200-$1000</td>
                        <td>£650 + VAT							</td>
                        <td>$500-$1000</td>
                      </tr>
                      <tr>
                        <td>Прочие (монтажники,поставщики сопутствующих материалов)</td>
                        <td>$1000-$5000</td>
                        <td>$1000</td>
                        <td>£1000 - £1500										</td>
                        <td>$1000</td>
                      </tr>
                      <tr>
                        <td>ВУЗы</td>
                        <td>бесплатно</td>
                        <td>бесплатно</td>
                        <td>£800</td>
                        <td>бесплатно									</td>
                      </tr>
                      <tr>
                        <td>Годовой бюджет</td>
                        <td>н/д</td>
                        <td>~1 m$</td>
                        <td>~3m£										</td>
                        <td>н/д</td>
                        <td>~1,7 m$</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="note">*1980-1990 - 1,5 m£ / год</div>
                </div>
              </div>
            </div>
          </div><!-- END l-col-width -->
          <!-- BEGIN l-col-small -->
          <div class="l-col-small">
            <div class="l-col-small__in">
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">События</a><a href="#" class="btn-more"></a></div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>29</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
                <div class="item item_small">
                  <div class="item__top">
                    <div class="item__left">
                      <div class="date-box"><span>8</span>
                        <div>Октября</div>
                      </div>
                    </div><a href="#" class="title-link">НАСА смоделировало первый полет </a>
                  </div>
                  <div class="item__body">
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item-group">
                <div class="title"><a href="#" class="title__link">Новости</a><a href="#" class="btn-more"></a></div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
                <div class="item item_related">
                  <div class="item__body">
                    <div class="date"><span>22   </span>октября 2014</div><a href="#" class="title-link">НАСА смоделировало первый полет многорacазового космического</a>
                    <p>
                      Новый аппарат предполагается вывести на орбиту с помощью ракеты-носителя Delta IV 
                      Heavy в декабре 2014 года.
                    </p>
                  </div>
                  <div class="item__meta"><a href="#" class="categ">Название категории<span>11</span></a></div>
                </div>
              </div>
            </div>
          </div><!-- END l-col-small -->
        </div><!-- END cols -->
      </div><!-- END center -->
      <div class="push"></div>
    </div><!-- END out -->
    <!-- BEGIN footer -->	<!-- BEGIN footer -->
    <div class="footer">
      <div class="footer__main">
        <div class="footer__info">
          <div class="footer__logo"><a href="#"><img src="img/logo2.png" alt="img"></a></div>
          <div class="footer__tel"><a href="tel:74952320729">+7 (495) 232-07-29</a></div>
          <div class="footer__email"><a href="mailto:info@steel-development.ru">info@steel-development.ru</a></div>
        </div>
        <div class="footer__nav-wrap">
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Инженерный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#">Карта объектов</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Нормативно-технический центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека документов</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">научно-образовательный центр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Библиотека</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__categ"><a href="#">Медиацентр</a></div>
            <ul class="footer__list">
              <li><a href="#">О центре</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">СМИ о нас</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Мультимедиа</a></li>
              <li><a href="#">Для СМИ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__meta">© 2014 Ассоциация развития стального строительства</div>
    </div><!-- END footer -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script><!-- END footer -->
  </body>
</html>

jade/usloviya.jade
doctype
html

	head
		include _head.jade
		title usloviya
	body
		<!-- BEGIN header -->
		include _header.jade
		<!-- END header -->

		<!-- BEGIN nav -->
		include _nav.jade
		<!-- END nav -->

		<!-- BEGIN out --> 
		.out 
			<!-- BEGIN center -->
			.l-center
				<!-- BEGIN banner -->
				.banner.banner_static
					img(src="img/banner3.jpg", alt="img")
					.banner__box
						.banner__title 
							span Условия вступления
						p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
						| Lorem Ipsum является стандартной "рыбой" для текстов на латинице с 
						| начала XVI века. В то время некий безымянный печатник 
						| создалбольшую коллекцию размеров и форм шрифтов, 
						| используя Lorem Ipsum для распечатки образцов.
				<!-- END banner -->

				<!-- BEGIN cols -->
				.l-cols
					<!-- BEGIN l-col-width -->
					.l-col-width.has-padding
						.l-cols
							.l-col-small.has-blue-bg 
								ul.sidenav
									li
										a(href="#") Преимущества
									li
										a(href="#") Правила вступления											
									li.is-active
										a(href="#") Условия членства																			
							.l-col-width
								table.table
									tr
										th Тип компании 
										th AISC (США) 
										th УЦСС (Украина)
										th SCI (UK)
										th BCSA (UK)
										th АРСС (Россия)
									tr
										td Вступительный взнос 
										td $550 
										td $200-$2000
										td нет
										td £500 + VAT
										td $500-$2000
									tr
										td(colspan="5") Ежегодные взносы:
									tr
										td Производители проката
										td
										td
										td
										td
										td
									tr
										td Производители металлоконструкций
										td
										td
										td
										td
										td
									tr
										td Дистрибьютеры/Сервисные центры
										td
										td
										td
										td
										td
									tr
										td
										td
										td
										td
										td
										td
									tr
										td
										td
										td
										td
										td
										td
									tr
										td
										td
										td
										td
										td
										td
									tr
										td
										td
										td
										td
										td
										td

					<!-- END l-col-width -->

					<!-- BEGIN l-col-small -->
					.l-col-small
						.l-col-small__in
							include _sidebar.jade
					<!-- END l-col-small -->

				<!-- END cols -->
			<!-- END center -->
			.push

		<!-- END out -->

		<!-- BEGIN footer -->	
		include _footer.jade
		<!-- END footer -->
